{
    "manifest_version": 3,
 
    "name": "Fidelity Portfolio Value Filter",
    "version": "1.1.0",
    "description": "Recalculates 'All Accounts' portfolio value by removing the value of any Stock Plan accounts.",
	
	"content_scripts": [{
		"matches": ["https://*.fidelity.com/*"],
		"js": ["content.js"]
	}],
	
	"permissions": ["activeTab", "scripting", "storage"],
	
	"host_permissions": ["https://*.fidelity.com/*"]
}
